MONGODB_URI=mongodb+srv://rootfinuser:6Jh802715cSt4wRd@db-mongodb-blr1-26013-2d774c06.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-26013
JWT_SECRET=yourStrongSecretKey
PORT=7000
